# mysql config
yang.jdbc.dbname=ssm
yang.jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
yang.jdbc.host=127.0.0.1
yang.jdbc.port=3306
yang.jdbc.name=root
yang.jdbc.password=123456
